<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: #000033;
        }
        .fallingHeart {
            position: absolute;
            animation: fallingHeart 5s linear infinite;
        }

        @keyframes fallingHeart {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh);
                opacity: 1;
            }
        }
        .sheep{
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        .text1{
            left: 100px;
            position: absolute;
            font-size: 48px;
            font-family: "Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-weight: bold;
            color: hsl(198, 90%, 55%);
            font-style: italic;
            top: 150px;
        }

        .text2{
            right: 50px;
            position: absolute;
            font-size: 48px;
            font-family: "Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-weight: bold;
            color: hsl(198, 90%, 55%);
            font-style: italic;
            top: 150px;

        }
        /* Default */
        .theme {
        display: flex;
        align-items: center;
        -webkit-tap-highlight-color: transparent;
        }

        .theme__fill,
        .theme__icon {
        transition: 0.3s;
        }

        .theme__fill {
        background-color: var(--bg);
        display: block;
        mix-blend-mode: difference;
        position: fixed;
        inset: 0;
        height: 100%;
        transform: translateX(-100%);
        }

        .theme__icon,
        .theme__toggle {
        z-index: 1;
        }

        .theme__icon,
        .theme__icon-part {
        position: absolute;
        }

        .theme__icon {
        display: block;
        top: 0.5em;
        left: 0.5em;
        width: 1.5em;
        height: 1.5em;
        }

        .theme__icon-part {
        border-radius: 50%;
        box-shadow: 0.4em -0.4em 0 0.5em hsl(0,0%,100%) inset;
        top: calc(50% - 0.5em);
        left: calc(50% - 0.5em);
        width: 1em;
        height: 1em;
        transition: box-shadow var(--transDur) ease-in-out,
                opacity var(--transDur) ease-in-out,
                transform var(--transDur) ease-in-out;
        transform: scale(0.5);
        }

        .theme__icon-part ~ .theme__icon-part {
        background-color: hsl(0,0%,100%);
        border-radius: 0.05em;
        top: 50%;
        left: calc(50% - 0.05em);
        transform: rotate(0deg) translateY(0.5em);
        transform-origin: 50% 0;
        width: 0.1em;
        height: 0.2em;
        }

        .theme__icon-part:nth-child(3) {
        transform: rotate(45deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(4) {
        transform: rotate(90deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(5) {
        transform: rotate(135deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(6) {
        transform: rotate(180deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(7) {
        transform: rotate(225deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(8) {
        transform: rotate(270deg) translateY(0.5em);
        }

        .theme__icon-part:nth-child(9) {
        transform: rotate(315deg) translateY(0.5em);
        }

        .theme__label,
        .theme__toggle,
        .theme__toggle-wrap {
        position: relative;
        }

        .theme__toggle,
        .theme__toggle:before {
        display: block;
        }

        .theme__toggle {
        background-color: hsl(48,90%,85%);
        border-radius: 25% / 50%;
        box-shadow: 0 0 0 0.125em var(--primaryT);
        padding: 0.25em;
        width: 6em;
        height: 3em;
        -webkit-appearance: none;
        appearance: none;
        transition: background-color var(--transDur) ease-in-out,
                box-shadow 0.15s ease-in-out,
                transform var(--transDur) ease-in-out;
        }

        .theme__toggle:before {
        background-color: hsl(48,90%,55%);
        border-radius: 50%;
        content: "";
        width: 2.5em;
        height: 2.5em;
        transition: 0.3s;
        }

        .theme__toggle:focus {
        box-shadow: 0 0 0 0.125em var(--primary);
        outline: transparent;
        }

        /* Checked */
        .theme__toggle:checked {
        background-color: hsl(198,90%,15%);
        }

        .theme__toggle:checked:before,
        .theme__toggle:checked ~ .theme__icon {
        transform: translateX(3em);
        }

        .theme__toggle:checked:before {
        background-color: hsl(198,90%,55%);
        }

        .theme__toggle:checked ~ .theme__fill {
        transform: translateX(0);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(1) {
        box-shadow: 0.2em -0.2em 0 0.2em hsl(0,0%,100%) inset;
        transform: scale(1);
        top: 0.2em;
        left: -0.2em;
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part ~ .theme__icon-part {
        opacity: 0;
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(2) {
        transform: rotate(45deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(3) {
        transform: rotate(90deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(4) {
        transform: rotate(135deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(5) {
        transform: rotate(180deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(6) {
        transform: rotate(225deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(7) {
        transform: rotate(270deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(8) {
        transform: rotate(315deg) translateY(0.8em);
        }

        .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(9) {
        transform: rotate(360deg) translateY(0.8em);
        }

        .theme__toggle-wrap {
            margin: 0 0.75em;
        }

        @supports selector(:focus-visible) {
        .theme__toggle:focus {
            box-shadow: 0 0 0 0.125em var(--primaryT);
        }

        .theme__toggle:focus-visible {
            box-shadow: 0 0 0 0.125em var(--primary);
        }
        }
        .moon{
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            top: 0;
            object-fit: contain;
        }
        .sky{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 0;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img class="sky" src="./img/giphySkySleep.gif" />
    <img class="moon" src="./img/moon.png" />
    <label for="theme" class="theme">
        <span class="theme__toggle-wrap">
            <input disabled checked onchange="turnOnNight(this)" id="theme" class="theme__toggle" type="checkbox" role="switch" name="theme" value="dark">
            <span class="theme__fill"></span>
            <span class="theme__icon">
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
                <span class="theme__icon-part"></span>
            </span>
        </span>
    </label>
    <div class="text1">Bé ơi ngủ đi</div>
    <div class="text2">Đêm đã khuya rồi</div>
    <img class="sheep" src="./img/giphySheep.gif" />
    <div id="heartContainer">
    </div>
    <script>
        function turnOnNight(toogle){
            var check = toogle.checked;
            if(check){
                
            }
        }
        window.onload = function() {
    var heartContainer = document.getElementById('heartContainer');
    var numberOfHearts = 30; // Số lượng hình trái tim bạn muốn xuất hiện

    // Tạo và thêm hình ảnh vào heartContainer
    for (var i = 0; i < numberOfHearts; i++) {
        var heart = document.createElement('img');
        heart.src = "./img/imglove.png";
        heart.width = 50;
        heart.height = 50;
        heart.alt = "Trái tim";
        heart.classList.add('fallingHeart');
        // Random vị trí ngẫu nhiên trên màn hình
        heart.style.top = Math.random() * window.innerHeight + 'px';
        heart.style.left = Math.random() * window.innerWidth + 'px';
        heartContainer.appendChild(heart);
    }
};
    </script>
</body>
</html>